<!DOCTYPE html>
<html data-theme="dark">
<head>
  <title>Jun Huang - Research</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  <style>
    :root {
      --primary-color: #3349ec;  
      --secondary-color: #7caeeb;
      --background-color: #fff;
      --text-color: #000;
      --link-color: var(--primary-color);
      --section-background: #fff;
      --navbar-background: var(--background-color);
      --navbar-text-color: var(--text-color);
    }

    [data-theme="dark"] {
      --background-color: #1c1c1d;
      --text-color: #f5f5f5;
      --link-color: var(--secondary-color);
      --section-background: #2a2a2b;
      --navbar-background: var(--secondary-color);
      --navbar-text-color: #fff;
    }

    [data-theme="dark"] #navbar a {
      color: var(--text-color);
    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      line-height: 1.6;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    a {
      text-decoration: none;
      color: var(--link-color);
    }

    h1, h2, h3 {
      margin-bottom: 10px; 
    }

    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: var(--background-color);
      color: var(--navbar-text-color);
      padding: 1rem;
      display: flex;
      justify-content: center; /* Center the navbar container */
      align-items: center;
    }

    #nav-container {
      display: flex;
      align-items: center;
      justify-content: center; /* Center the contents */
    }

    #nav-container a {
      margin: 0 10px; /* Add some space between links */
    }

    #navbar a {
      color: var(--navbar-text-color);
      margin: 0 1rem;
      font-size: 15px;
      font-weight: bold;
    }
    #navbar a:hover {
      color: #db4f69; /* Replace with the reddish color you want on hover */
    }

    #navbar a.active {
      color: #4a90e2; /* Replace with the bluish color you want for the active link */
    }

    /* Ensure the color does not change on hover for the active link */
    #navbar a.active:hover {
      color: #4a90e2;
    }

    .section {
      max-width: 800px;
      margin: 2rem auto;  
      padding: 2rem;
      background: var(--section-background);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);  
      border-radius: 5px;
    }

    #about img {
      float: left;
      width: 200px;
      margin-right: 20px;
      border-radius: 50%;
    }

    #theme-toggle {
      margin-left: 20px; /* Add some space before the toggle switch */
    }

    #dark-mode-toggle {
      display: none; /* Hide the checkbox */
    }

    label {
      cursor: pointer;
      width: 40px; /* Width of the toggle area */
      height: 40px; /* Height of the toggle area */
      display: block;
      position: relative;
      background: none; /* Removing the background */
    }

    label i {
      color: var(--text-color);
      position: absolute;
      top: 10px; /* Adjust vertical position */
      left: 10px; /* Adjust horizontal position */
      transition: opacity 0.3s;
    }

    .fa-moon, .fa-sun {
      font-size: 20px; /* Adjust icon size */
    }

    #dark-mode-toggle:checked + label .fa-moon {
      opacity: 0; /* Hide the moon icon */
    }

    #dark-mode-toggle:checked + label .fa-sun {
      opacity: 1; /* Show the sun icon */
    }

    .fa-sun {
      opacity: 0; /* Initially hide the sun icon */
    }

    #dark-mode-toggle:checked {
      transform: translateX(20px);
    }

    /* Default icon color (gray) */
    #contact a {
      display: inline-block;
      margin-right: 15px;
      color: #808080; /* Gray color for icons */
      font-size: 50px;
    }

    #contact .fa-linkedin:hover {
      color: #0A66C2; /* LinkedIn Blue */
    }

    #contact .fa-github:hover {
      color: #181717; /* GitHub Black */
    }

    #contact .fa-instagram:hover {
      color: #E1306C; /* Instagram Pink */
    }

    #contact .fa-youtube:hover {
      color: #FF0000; /* YouTube Red */
    }

    #contact .fa-envelope:hover {
      color: #0072C6; /* Email Blue */
    }

    #contact i {
      margin-right: 5px;
    }

    footer {
    text-align: center;
    padding: 20px;
    background-color: var(--background-color);
    color: var(--navbar-text-color);
  }

  </style>

  <style>
    .research-container {
      max-width: 800px;
      margin: 2rem auto;  
      padding: 2rem;
      background: var(--section-background);
      box-shadow: 0 0 10px rgba(0,0,0,0.1);  
      border-radius: 5px;
    }
    .research-item h3 {
      color: var(--link-color);
    }
    .institution, .date-range {
      color: var(--text-color);
      font-style: italic;
      font-size: 0.9em;
    }
    .research-description {
      margin-top: 0.5rem;
      line-height: 1.5;
    }
  </style>
</head>

<body>

  <div id="navbar">
    <div id="nav-container">
      <a href="index.html" >About</a>
      <a href="research.html" class="active">Research</a>
      <a href="projects.html">Projects</a>
      <a href="publication.html">Publications</a>
      <div id="theme-toggle">
        <input type="checkbox" id="dark-mode-toggle">
        <label for="dark-mode-toggle">
          <i class="fas fa-sun"></i>
          <i class="fas fa-moon"></i>
        </label>
      </div>
    </div>
  </div>

  <!-- Research Projects Section -->
  <div class="research-container">
    <h2>Research Projects</h2>
    
    <!-- Studying the neural mechanisms underlying chronic pain -->
    <div class="research-item">
      <h3>Studying the Neural Mechanisms Underlying Chronic Pain</h3>
      <p class="institution">Neuronal Plasticity Group, Department of Physiology, University of Bern</p>
      <p class="date-range">Dec 2022 - Present</p>
      <p class="research-description">
        Studied the neural mechanisms of chronic pain and its relief, using miniscope, single cell RNA sequencing,
        spatial omics and other techniques, with a focus on the ACC-PAG circuitry.
      </p>
    </div>

    <!-- Investigating the neural mechanisms in reward-based learning -->
    <div class="research-item">
      <h3>Investigating the Neural Mechanisms in Reward-Based Learning</h3>
      <p class="institution">Laboratory of Behavioral Genetics&Laboratory of Sensory Processing, EPFL</p>
      <p class="date-range">June 2018 - Dec 2022</p>
      <p class="research-description">
        Investigated the neural mechanisms underlying the individual differences in reward-based learning tasks. The
        dopamine activity was chronically measured before and during the learning process of a whisker detection learning
        task using a combined behavioral & fiber photometry recording approach. A pre-lick dopamine activity dip was
        found in some animals before learning, which turned out to be predictive of their future learning performances.
      </p>
    </div>

    <!-- Understanding the late-associativity in auditory-amygdala circuits -->
    <div class="research-item">
      <h3>Understanding the Late-Associativity in Auditory-Amygdala Circuits</h3>
      <p class="institution">CAS Key Laboratory of Brain Function&Diseases, USTC</p>
      <p class="date-range">Sept 2015 - Dec 2017</p>
      <p class="research-description">
        Investigated the temporal requirements for fear conditioning association by using a combined behavioral &
        optogenetics approach. In contrast to the tight temporal requirement for classical CS-US paired conditioning,
        a distant association was found to be formed between temporally distant stimuli when the CS is strong.
      </p>
    </div>

    <!-- Developing a psycho-physiology recording platform for rodents -->
    <div class="research-item">
      <h3>Developing a Psycho-Physiology Recording Platform for Rodents</h3>
      <p class="institution">Cell Electrophysiology Laboratory, Wannan Medical College</p>
      <p class="date-range">Nov 2010 - June 2013</p>
      <p class="research-description">
        Established a platform for synchronized recording of central neural activities and peripheral functions via
        simultaneous recording of the electrical signals from two brain regions and multiple physiological signs, such as
        ECG, EMG, Breath rate, skin conductance and body temperature. This platform provides an appropriate
        approach for exploring the mechanisms underlying addiction and other mental illness.
      </p>
    </div>

  </div>

  <script>
    document.getElementById('dark-mode-toggle').checked = true;

    document.getElementById('dark-mode-toggle').addEventListener('change', function(event) {
      if (event.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
      } else {
        document.documentElement.removeAttribute('data-theme');
      }
    });
  </script>

  <footer>
    <p id="copyright">
      © Copyright 2023 Jun HUANG. Last updated: <span id="date"></span>.
    </p>
  </footer>

  <script>
    const currentDate = new Date();
    const formattedDate = currentDate.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
    document.getElementById('date').textContent = formattedDate;
  </script>

  <script>
    // JavaScript to toggle the active class on click
    document.querySelectorAll('#nav-container a').forEach(link => {
      link.addEventListener('click', function() {
        document.querySelector('#nav-container a.active').classList.remove('active');
        this.classList.add('active');
      });
    });
  </script>

  <script>
    // Function to apply the theme
    function applyTheme(dark) {
      if (dark) {
        document.documentElement.setAttribute('data-theme', 'dark');
        document.getElementById('dark-mode-toggle').checked = true;
      } else {
        document.documentElement.removeAttribute('data-theme');
        document.getElementById('dark-mode-toggle').checked = false;
      }
    }

    // Check and apply the saved theme on page load
    document.addEventListener('DOMContentLoaded', function() {
      const savedTheme = localStorage.getItem('theme');
      
      // Default to dark theme
      applyTheme(savedTheme !== 'light');
    });

    // Save the theme choice and apply it
    document.getElementById('dark-mode-toggle').addEventListener('change', function(event) {
      applyTheme(event.target.checked);
      localStorage.setItem('theme', event.target.checked ? 'dark' : 'light');
    });

    // Handle navbar link active state
    document.querySelectorAll('#nav-container a').forEach(link => {
      link.addEventListener('click', function() {
        document.querySelector('#nav-container a.active').classList.remove('active');
        this.classList.add('active');
      });
    });
  </script>


</body>
</html>
